{
  "name": "frontend-mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-only": "vite build",
    "preview": "vite preview",
    "test:e2e": "npm run test:e2e:mock && npm run test:e2e:real",
    "test:e2e:mock": "playwright test --config playwright.mock.config.ts",
    "test:e2e:real": "playwright test --config playwright.real.config.ts",
    "test:e2e:x86": "python3 ../scripts/run_mobile_e2e_x86.py",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "dayjs": "^1.11.13",
    "pinia": "^2.2.6",
    "vant": "^4.9.11",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.5.1",
    "typescript": "~5.5.4",
    "vite": "^8.2.2",
    "vue-tsc": "^2.1.10"
  }
}
